spring.application.name=Investment Management Platform

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/investmentdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/investmentdb

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# H2 Console (if needed for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Enable detailed logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
